<Window x:Class="CleanCodeAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clean Code Analyzer" Height="700" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resource/icon.ico">
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Window.Background>
        <ImageBrush ImageSource="Resource/background.jpg"/>
    </Window.Background>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#4CFFFFFF" Opacity="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,9,-0.4,9"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="286">
            <Button Name="loadProjectButton" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="85" Margin="10 0 0 0" Cursor="Hand" BorderThickness="0" Click="loadProjectButton_Click">Nahrát projekt</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="85" Margin="10 0 0 0" Cursor="Hand" BorderThickness="0">Nahrát soubor</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="85" Margin="10 0 0 0" Cursor="Hand" IsEnabled="False" BorderThickness="0">Vymazat</Button>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontWeight="Bold" Width="85" Height="28" Foreground="Green" Cursor="Hand" Margin="190,18,189.8,18" BorderThickness="0">Spustit!</Button>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" IsEnabled="false"
                Width="85" Margin="0,18,9.6,18" Cursor="Hand" BorderThickness="0">Zobrazit graf</Button>


        <Rectangle Grid.Row="1" Grid.Column="2" Fill="#AFFFFFFF" Opacity="10" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0.2,0,-0.4,9.4"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="#AFFFFFFF" Opacity="10" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0.2,0,-0.4,9.4"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="#AFFFFFFF" Opacity="10" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0.2,0,-0.4,9.4"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Grid.RowSpan="4" Margin="0.2,0,-0.4,0.4">
            <GroupBox Height="185" Margin="0 0 0 10">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Prohlížeč tříd"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="classViewerText" TextWrapping="Wrap" Text="Nebyla nahrána žádná třída"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Height="185" Margin="0 0 0 10">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Detail metriky"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" Text="Nejsou žádná data pro metriky" />
                </ScrollViewer>
            </GroupBox>
            <GroupBox Height="195" Margin="0,0,-0.2,0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Hlášení"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" Text="Nejsou zde žádná hlášení" Height="163" />
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
